{
  "name": "gpgshare",
  "productName": "gpgshare",
  "version": "0.0.2",
  "description": "encrypted file storage solution utilizing gnupg",
  "frontend": "./dist/index.html",
  "targets": {
    "frontend": {
      "context": "browser",
      "source": "app/index.html",
      "optimize": false,
      "publicUrl": "./",
      "scopeHoist": true,
      "sourceMap": true,
      "engines": {
        "browsers": "Chrome 80"
      }
    }
  },
  "scripts": {
    "start": "DEBUG=gpgshare,gpgshare.*,dataparty.* electron index.js",
    "old-build": "parcel build --no-content-hash --no-scope-hoist --public-url ./ --dist-dir ./dist ./app/index.html",
    "build": "npm run build-party; parcel build --dist-dir ./dist",
    "build-party": "node party/build.js",
    "electron-start": "npm run build; electron-forge start",
    "electron-package": "npm run build; electron-forge package",
    "electron-make": "npm run build; electron-forge make",
    "electron-publish": "electron-forge publish"
  },
  "dependencies": {
    "@dataparty/api": "datapartyjs/dataparty-api",
    "debug": "^4.3.3",
    "electron": "22.0.0",
    "gpgfs": "^0.5.11",
    "buffer": "^5.5.0"
  },
  "author": "Dataparty",
  "license": "Apache-2.0",
  "devDependencies": {
    "@davidwinter/electron-forge-maker-snap": "^2.0.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-snap": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@parcel/packager-raw-url": "^2.5.0",
    "@parcel/transformer-jsonld": "^2.5.0",

    "events": "^3.3.0",
    "http-server": "^14.1.0",
    "parcel": "^2.8.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "images/icon",
        "executableName": "gpgshare"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "gpgshare",
            "loadingGif": "images/dataparty-loading.gif"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "name": "gpgshare",
              "maintainer": "Dataparty",
              "homepage": "https://dataparty.xyz"
            }
          }
        },
        {
          "name": "@davidwinter/electron-forge-maker-snap",
          "config": {
            "features": {
              "webgl": true
            },
            "summary": "encrypted file storage solution utilizing gnupg"
          }
        }
      ]
    }
  }
}
